.container {
    padding: 20px;
    border: 4px solid indianred;
    border-radius: 6px;
  }
  
  .list-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(
        300px,
        1fr
      );
    grid-gap: 8px;
    /* grid-auto-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
  }
  
  .droppable {
    padding: 10px;
    border-radius: 6px;
    background: #d4d4d4;
  }
  
  .drag-item {
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: white;
    
    margin: 0 0 8px 0;
    display: grid;
    grid-gap: 20px;
    flex-direction: column;

  }
  
  .drag-item:before,
  .drag-item:after {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    border-radius: 6px 6px 0 0;
    animation: animate 20s linear infinite;
  }

  @keyframes animate {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 400% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  